
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4674892 heartbeat IPC: 2.13909 cumulative IPC: 2.13909 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329667 heartbeat IPC: 2.14833 cumulative IPC: 2.1437 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13982433 heartbeat IPC: 2.14926 cumulative IPC: 2.14555 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18647969 heartbeat IPC: 2.14338 cumulative IPC: 2.14501 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23329146 heartbeat IPC: 2.13621 cumulative IPC: 2.14324 (Simulation time: 0 hr 8 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23329147 (Simulation time: 0 hr 8 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31644783 heartbeat IPC: 1.20255 cumulative IPC: 1.20255 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39973337 heartbeat IPC: 1.20069 cumulative IPC: 1.20162 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48401851 heartbeat IPC: 1.18645 cumulative IPC: 1.19652 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56712084 heartbeat IPC: 1.20334 cumulative IPC: 1.19822 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65163051 heartbeat IPC: 1.1833 cumulative IPC: 1.1952 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73488173 heartbeat IPC: 1.20118 cumulative IPC: 1.1962 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 81884220 heartbeat IPC: 1.19104 cumulative IPC: 1.19546 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 90205885 heartbeat IPC: 1.20168 cumulative IPC: 1.19623 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 98665950 heartbeat IPC: 1.18202 cumulative IPC: 1.19464 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 107038973 heartbeat IPC: 1.19431 cumulative IPC: 1.1946 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 115784761 heartbeat IPC: 1.14341 cumulative IPC: 1.18976 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 124161354 heartbeat IPC: 1.1938 cumulative IPC: 1.1901 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 132641706 heartbeat IPC: 1.1792 cumulative IPC: 1.18925 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 141138565 heartbeat IPC: 1.17691 cumulative IPC: 1.18836 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 149846096 heartbeat IPC: 1.14843 cumulative IPC: 1.18561 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 158688955 heartbeat IPC: 1.13086 cumulative IPC: 1.18203 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 167362725 heartbeat IPC: 1.1529 cumulative IPC: 1.18028 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 175785938 heartbeat IPC: 1.1872 cumulative IPC: 1.18066 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184216461 heartbeat IPC: 1.18617 cumulative IPC: 1.18095 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 192638986 heartbeat IPC: 1.18729 cumulative IPC: 1.18127 (Simulation time: 0 hr 40 min 48 sec) 
Finished CPU 0 instructions: 200000001 cycles: 169309839 cumulative IPC: 1.18127 (Simulation time: 0 hr 40 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18127 instructions: 200000001 cycles: 169309839
L1D TOTAL     ACCESS:   15509211  HIT:    5529511  MISS:    9979700
L1D LOAD      ACCESS:    1998202  HIT:    1892458  MISS:     105744
L1D RFO       ACCESS:   11530165  HIT:    1768924  MISS:    9761241
L1D PREFETCH  ACCESS:    1980844  HIT:    1868129  MISS:     112715
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2501415  ISSUED:    2491847  USEFUL:      43402  USELESS:      95962
L1D AVERAGE MISS LATENCY: 34.9451 cycles
L1I TOTAL     ACCESS:   38095366  HIT:   38074360  MISS:      21006
L1I LOAD      ACCESS:   38081945  HIT:   38067177  MISS:      14768
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      13421  HIT:       7183  MISS:       6238
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      32462  ISSUED:      32462  USEFUL:       3362  USELESS:       4421
L1I AVERAGE MISS LATENCY: 40.1037 cycles
L2C TOTAL     ACCESS:   19807079  HIT:   13341701  MISS:    6465378
L2C LOAD      ACCESS:     116683  HIT:      19445  MISS:      97238
L2C RFO       ACCESS:    9760358  HIT:    3493697  MISS:    6266661
L2C PREFETCH  ACCESS:     123665  HIT:      22186  MISS:     101479
L2C WRITEBACK ACCESS:    9806373  HIT:    9806373  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1276  USELESS:     123514
L2C AVERAGE MISS LATENCY: 30.896 cycles
LLC TOTAL     ACCESS:   12760412  HIT:   12717329  MISS:      43083
LLC LOAD      ACCESS:      97235  HIT:      76192  MISS:      21043
LLC RFO       ACCESS:    6266661  HIT:    6266495  MISS:        166
LLC PREFETCH  ACCESS:     101479  HIT:      79605  MISS:      21874
LLC WRITEBACK ACCESS:    6295037  HIT:    6295037  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3447  USELESS:      13980
LLC AVERAGE MISS LATENCY: 133.635 cycles
Major fault: 0 Minor fault: 2737
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17839  ROW_BUFFER_MISS:      25244
 DBUS_CONGESTED:      12172
 WQ ROW_BUFFER_HIT:        702  ROW_BUFFER_MISS:       3288  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.5687% MPKI: 0.846605 Average ROB Occupancy at Mispredict: 40.8031

Branch types
NOT_BRANCH: 160743303 80.3717%
BRANCH_DIRECT_JUMP: 246498 0.123249%
BRANCH_INDIRECT: 68423 0.0342115%
BRANCH_CONDITIONAL: 38474688 19.2373%
BRANCH_DIRECT_CALL: 229746 0.114873%
BRANCH_INDIRECT_CALL: 3797 0.0018985%
BRANCH_RETURN: 233543 0.116771%
BRANCH_OTHER: 0 0%

