
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/401.bzip2-7B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
IP_TRACKER_N_WAY_BITS: 6
IP_TRACKER_COUNT: 1024
IP_TRACKER_COUNT_BITS: 10
PREFETCH_DEGREE: 3
Heartbeat CPU 0 instructions: 10000003 cycles: 4034995 heartbeat IPC: 2.47832 cumulative IPC: 2.47832 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8008275 heartbeat IPC: 2.51681 cumulative IPC: 2.49742 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11822565 heartbeat IPC: 2.62172 cumulative IPC: 2.53752 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15952312 heartbeat IPC: 2.42146 cumulative IPC: 2.50747 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20135137 heartbeat IPC: 2.39073 cumulative IPC: 2.48322 (Simulation time: 0 hr 9 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20135137 (Simulation time: 0 hr 9 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28893110 heartbeat IPC: 1.14182 cumulative IPC: 1.14182 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36919038 heartbeat IPC: 1.24596 cumulative IPC: 1.19162 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43872724 heartbeat IPC: 1.43809 cumulative IPC: 1.26382 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51291110 heartbeat IPC: 1.348 cumulative IPC: 1.28386 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 58826161 heartbeat IPC: 1.32713 cumulative IPC: 1.29229 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67250984 heartbeat IPC: 1.18697 cumulative IPC: 1.27346 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74848041 heartbeat IPC: 1.3163 cumulative IPC: 1.27941 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82847847 heartbeat IPC: 1.25003 cumulative IPC: 1.27566 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 90207930 heartbeat IPC: 1.35868 cumulative IPC: 1.28438 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 98187378 heartbeat IPC: 1.25322 cumulative IPC: 1.28119 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 106610536 heartbeat IPC: 1.1872 cumulative IPC: 1.27204 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 114231649 heartbeat IPC: 1.31214 cumulative IPC: 1.27529 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 121851001 heartbeat IPC: 1.31245 cumulative IPC: 1.27807 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 131851378 heartbeat IPC: 0.999962 cumulative IPC: 1.25318 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 142903467 heartbeat IPC: 0.904806 cumulative IPC: 1.22181 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 148403671 heartbeat IPC: 1.81811 cumulative IPC: 1.24738 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153963882 heartbeat IPC: 1.79849 cumulative IPC: 1.27028 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 160096047 heartbeat IPC: 1.63075 cumulative IPC: 1.28607 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 167500915 heartbeat IPC: 1.35046 cumulative IPC: 1.28931 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 175847581 heartbeat IPC: 1.19808 cumulative IPC: 1.28442 (Simulation time: 0 hr 41 min 42 sec) 
Finished CPU 0 instructions: 200000000 cycles: 155712444 cumulative IPC: 1.28442 (Simulation time: 0 hr 41 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28442 instructions: 200000000 cycles: 155712444
L1D TOTAL     ACCESS:   93591361  HIT:   90531791  MISS:    3059570
L1D LOAD      ACCESS:   36551272  HIT:   35151500  MISS:    1399772
L1D RFO       ACCESS:   22005934  HIT:   21634625  MISS:     371309
L1D PREFETCH  ACCESS:   35034155  HIT:   33745666  MISS:    1288489
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   51666294  ISSUED:   51205211  USEFUL:     848552  USELESS:     966044
L1D AVERAGE MISS LATENCY: 27.8844 cycles
L1I TOTAL     ACCESS:   33902449  HIT:   33902171  MISS:        278
L1I LOAD      ACCESS:   33902345  HIT:   33902151  MISS:        194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        104  HIT:         20  MISS:         84
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        470  ISSUED:        470  USEFUL:         93  USELESS:          0
L1I AVERAGE MISS LATENCY: 119.313 cycles
L2C TOTAL     ACCESS:    4863717  HIT:    4053788  MISS:     809929
L2C LOAD      ACCESS:    1187127  HIT:    1063984  MISS:     123143
L2C RFO       ACCESS:     371295  HIT:      63351  MISS:     307944
L2C PREFETCH  ACCESS:    2766072  HIT:    2387643  MISS:     378429
L2C WRITEBACK ACCESS:     539223  HIT:     538810  MISS:        413
L2C PREFETCH  REQUESTED:    2627110  ISSUED:    2625749  USEFUL:     230008  USELESS:     228244
L2C AVERAGE MISS LATENCY: 74.0484 cycles
LLC TOTAL     ACCESS:    1152945  HIT:     995990  MISS:     156955
LLC LOAD      ACCESS:     110977  HIT:     104047  MISS:       6930
LLC RFO       ACCESS:     307941  HIT:     232628  MISS:      75313
LLC PREFETCH  ACCESS:     390951  HIT:     316385  MISS:      74566
LLC WRITEBACK ACCESS:     343076  HIT:     342930  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18952  USELESS:      63385
LLC AVERAGE MISS LATENCY: 228.964 cycles
Major fault: 0 Minor fault: 1089
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35213  ROW_BUFFER_MISS:     121524
 DBUS_CONGESTED:      87289
 WQ ROW_BUFFER_HIT:      34338  ROW_BUFFER_MISS:      71625  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2279% MPKI: 8.49674 Average ROB Occupancy at Mispredict: 25.669

Branch types
NOT_BRANCH: 170558785 85.2794%
BRANCH_DIRECT_JUMP: 2550915 1.27546%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24319195 12.1596%
BRANCH_DIRECT_CALL: 1285397 0.642698%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1285396 0.642698%
BRANCH_OTHER: 0 0%

