
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/401.bzip2-7B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
IP_TRACKER_N_WAY_BITS: 8
IP_TRACKER_COUNT: 1024
IP_TRACKER_COUNT_BITS: 10
PREFETCH_DEGREE: 3
Heartbeat CPU 0 instructions: 10000003 cycles: 4034993 heartbeat IPC: 2.47832 cumulative IPC: 2.47832 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8008273 heartbeat IPC: 2.51681 cumulative IPC: 2.49742 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11822563 heartbeat IPC: 2.62172 cumulative IPC: 2.53752 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15952310 heartbeat IPC: 2.42146 cumulative IPC: 2.50747 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20135135 heartbeat IPC: 2.39073 cumulative IPC: 2.48322 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20135135 (Simulation time: 0 hr 9 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28893084 heartbeat IPC: 1.14182 cumulative IPC: 1.14182 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36919270 heartbeat IPC: 1.24592 cumulative IPC: 1.1916 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43873004 heartbeat IPC: 1.43808 cumulative IPC: 1.2638 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51291390 heartbeat IPC: 1.348 cumulative IPC: 1.28385 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 58826441 heartbeat IPC: 1.32713 cumulative IPC: 1.29228 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67251307 heartbeat IPC: 1.18696 cumulative IPC: 1.27345 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74848362 heartbeat IPC: 1.3163 cumulative IPC: 1.2794 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82848253 heartbeat IPC: 1.25002 cumulative IPC: 1.27565 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 90208341 heartbeat IPC: 1.35868 cumulative IPC: 1.28437 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 98187709 heartbeat IPC: 1.25323 cumulative IPC: 1.28119 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 106610867 heartbeat IPC: 1.1872 cumulative IPC: 1.27203 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 114231999 heartbeat IPC: 1.31214 cumulative IPC: 1.27528 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 121851313 heartbeat IPC: 1.31245 cumulative IPC: 1.27807 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 131851787 heartbeat IPC: 0.999953 cumulative IPC: 1.25317 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 142903876 heartbeat IPC: 0.904806 cumulative IPC: 1.22181 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 148404080 heartbeat IPC: 1.81811 cumulative IPC: 1.24738 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153964291 heartbeat IPC: 1.79849 cumulative IPC: 1.27028 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 160096456 heartbeat IPC: 1.63075 cumulative IPC: 1.28607 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 167502554 heartbeat IPC: 1.35024 cumulative IPC: 1.28929 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 175849220 heartbeat IPC: 1.19808 cumulative IPC: 1.28441 (Simulation time: 0 hr 41 min 53 sec) 
Finished CPU 0 instructions: 200000000 cycles: 155714085 cumulative IPC: 1.28441 (Simulation time: 0 hr 41 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28441 instructions: 200000000 cycles: 155714085
L1D TOTAL     ACCESS:   93592544  HIT:   90532864  MISS:    3059680
L1D LOAD      ACCESS:   36551278  HIT:   35151515  MISS:    1399763
L1D RFO       ACCESS:   22005948  HIT:   21634639  MISS:     371309
L1D PREFETCH  ACCESS:   35035318  HIT:   33746710  MISS:    1288608
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   51666316  ISSUED:   51205409  USEFUL:     848563  USELESS:     966154
L1D AVERAGE MISS LATENCY: 27.8807 cycles
L1I TOTAL     ACCESS:   33902448  HIT:   33902170  MISS:        278
L1I LOAD      ACCESS:   33902344  HIT:   33902150  MISS:        194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        104  HIT:         20  MISS:         84
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        469  ISSUED:        469  USEFUL:         93  USELESS:          0
L1I AVERAGE MISS LATENCY: 119.313 cycles
L2C TOTAL     ACCESS:    4845666  HIT:    4035711  MISS:     809955
L2C LOAD      ACCESS:    1187114  HIT:    1064033  MISS:     123081
L2C RFO       ACCESS:     371295  HIT:      63352  MISS:     307943
L2C PREFETCH  ACCESS:    2748034  HIT:    2369516  MISS:     378518
L2C WRITEBACK ACCESS:     539223  HIT:     538810  MISS:        413
L2C PREFETCH  REQUESTED:    2605410  ISSUED:    2604024  USEFUL:     230081  USELESS:     228262
L2C AVERAGE MISS LATENCY: 74.0643 cycles
LLC TOTAL     ACCESS:    1152978  HIT:     996020  MISS:     156958
LLC LOAD      ACCESS:     110845  HIT:     103932  MISS:       6913
LLC RFO       ACCESS:     307940  HIT:     232626  MISS:      75314
LLC PREFETCH  ACCESS:     391116  HIT:     316531  MISS:      74585
LLC WRITEBACK ACCESS:     343077  HIT:     342931  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18931  USELESS:      63414
LLC AVERAGE MISS LATENCY: 229.018 cycles
Major fault: 0 Minor fault: 1089
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35219  ROW_BUFFER_MISS:     121521
 DBUS_CONGESTED:      87202
 WQ ROW_BUFFER_HIT:      34314  ROW_BUFFER_MISS:      71649  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2279% MPKI: 8.49674 Average ROB Occupancy at Mispredict: 25.669

Branch types
NOT_BRANCH: 170558785 85.2794%
BRANCH_DIRECT_JUMP: 2550915 1.27546%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24319195 12.1596%
BRANCH_DIRECT_CALL: 1285397 0.642698%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1285396 0.642698%
BRANCH_OTHER: 0 0%

