
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/464.h264ref-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
IP_TRACKER_N_WAY_BITS: 10
IP_TRACKER_COUNT: 32
IP_TRACKER_COUNT_BITS: 5
PREFETCH_DEGREE: 3
Heartbeat CPU 0 instructions: 10000002 cycles: 5549135 heartbeat IPC: 1.80208 cumulative IPC: 1.80208 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11021991 heartbeat IPC: 1.8272 cumulative IPC: 1.81455 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15091339 heartbeat IPC: 2.4574 cumulative IPC: 1.9879 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18976578 heartbeat IPC: 2.57384 cumulative IPC: 2.10786 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23176871 heartbeat IPC: 2.38079 cumulative IPC: 2.15732 (Simulation time: 0 hr 10 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23176871 (Simulation time: 0 hr 10 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30485073 heartbeat IPC: 1.36833 cumulative IPC: 1.36833 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37798869 heartbeat IPC: 1.36728 cumulative IPC: 1.3678 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45779101 heartbeat IPC: 1.2531 cumulative IPC: 1.3273 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55041074 heartbeat IPC: 1.07968 cumulative IPC: 1.25533 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62858139 heartbeat IPC: 1.27925 cumulative IPC: 1.26004 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70223513 heartbeat IPC: 1.3577 cumulative IPC: 1.27533 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 77586903 heartbeat IPC: 1.35807 cumulative IPC: 1.28653 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84839741 heartbeat IPC: 1.37877 cumulative IPC: 1.29738 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93873551 heartbeat IPC: 1.10695 cumulative IPC: 1.27304 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 101620195 heartbeat IPC: 1.29088 cumulative IPC: 1.27481 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 108786043 heartbeat IPC: 1.39551 cumulative IPC: 1.28491 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 116711394 heartbeat IPC: 1.26177 cumulative IPC: 1.28295 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 127011336 heartbeat IPC: 0.970879 cumulative IPC: 1.25199 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 135502263 heartbeat IPC: 1.17773 cumulative IPC: 1.24638 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 142637680 heartbeat IPC: 1.40146 cumulative IPC: 1.25564 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 150054729 heartbeat IPC: 1.34825 cumulative IPC: 1.26106 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158900748 heartbeat IPC: 1.13045 cumulative IPC: 1.25254 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167562757 heartbeat IPC: 1.15447 cumulative IPC: 1.24666 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 174689836 heartbeat IPC: 1.4031 cumulative IPC: 1.25402 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182022206 heartbeat IPC: 1.36382 cumulative IPC: 1.25909 (Simulation time: 0 hr 43 min 7 sec) 
Finished CPU 0 instructions: 200000000 cycles: 158845339 cumulative IPC: 1.25909 (Simulation time: 0 hr 43 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25909 instructions: 200000000 cycles: 158845339
L1D TOTAL     ACCESS:   95359433  HIT:   94767540  MISS:     591893
L1D LOAD      ACCESS:   41693960  HIT:   41611511  MISS:      82449
L1D RFO       ACCESS:   13994195  HIT:   13844891  MISS:     149304
L1D PREFETCH  ACCESS:   39671278  HIT:   39311138  MISS:     360140
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   57929028  ISSUED:   55722636  USEFUL:     365738  USELESS:      85814
L1D AVERAGE MISS LATENCY: 50.0085 cycles
L1I TOTAL     ACCESS:   34354953  HIT:   34341955  MISS:      12998
L1I LOAD      ACCESS:   34348427  HIT:   34339678  MISS:       8749
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       6526  HIT:       2277  MISS:       4249
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      22983  ISSUED:      22983  USEFUL:       4207  USELESS:       1555
L1I AVERAGE MISS LATENCY: 70.3562 cycles
L2C TOTAL     ACCESS:    1496173  HIT:    1147892  MISS:     348281
L2C LOAD      ACCESS:      81816  HIT:      55811  MISS:      26005
L2C RFO       ACCESS:     149058  HIT:       9010  MISS:     140048
L2C PREFETCH  ACCESS:    1109089  HIT:     927144  MISS:     181945
L2C WRITEBACK ACCESS:     156210  HIT:     155927  MISS:        283
L2C PREFETCH  REQUESTED:     977906  ISSUED:     977733  USEFUL:       9918  USELESS:     214100
L2C AVERAGE MISS LATENCY: 100.123 cycles
LLC TOTAL     ACCESS:     495177  HIT:     339735  MISS:     155442
LLC LOAD      ACCESS:      25934  HIT:      14290  MISS:      11644
LLC RFO       ACCESS:     140048  HIT:      72145  MISS:      67903
LLC PREFETCH  ACCESS:     182113  HIT:     106615  MISS:      75498
LLC WRITEBACK ACCESS:     147082  HIT:     146685  MISS:        397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37676  USELESS:      53986
LLC AVERAGE MISS LATENCY: 157.338 cycles
Major fault: 0 Minor fault: 1485
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32026  ROW_BUFFER_MISS:     123016
 DBUS_CONGESTED:      59779
 WQ ROW_BUFFER_HIT:      16386  ROW_BUFFER_MISS:      78714  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5166% MPKI: 5.24274 Average ROB Occupancy at Mispredict: 65.099

Branch types
NOT_BRANCH: 180877283 90.4386%
BRANCH_DIRECT_JUMP: 1248461 0.624231%
BRANCH_INDIRECT: 2522 0.001261%
BRANCH_CONDITIONAL: 13541665 6.77083%
BRANCH_DIRECT_CALL: 2163539 1.08177%
BRANCH_INDIRECT_CALL: 1330 0.000665%
BRANCH_RETURN: 2164871 1.08244%
BRANCH_OTHER: 0 0%

