
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/464.h264ref-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
IP_TRACKER_N_WAY_BITS: 10
IP_TRACKER_COUNT: 2048
IP_TRACKER_COUNT_BITS: 11
PREFETCH_DEGREE: 3
Heartbeat CPU 0 instructions: 10000002 cycles: 5549135 heartbeat IPC: 1.80208 cumulative IPC: 1.80208 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11021991 heartbeat IPC: 1.8272 cumulative IPC: 1.81455 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15091339 heartbeat IPC: 2.4574 cumulative IPC: 1.9879 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18976583 heartbeat IPC: 2.57384 cumulative IPC: 2.10786 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23176875 heartbeat IPC: 2.38079 cumulative IPC: 2.15732 (Simulation time: 0 hr 10 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23176875 (Simulation time: 0 hr 10 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30485073 heartbeat IPC: 1.36833 cumulative IPC: 1.36833 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37798759 heartbeat IPC: 1.3673 cumulative IPC: 1.36781 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45778463 heartbeat IPC: 1.25318 cumulative IPC: 1.32734 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55039157 heartbeat IPC: 1.07983 cumulative IPC: 1.2554 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62856159 heartbeat IPC: 1.27926 cumulative IPC: 1.2601 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70221615 heartbeat IPC: 1.35769 cumulative IPC: 1.27538 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 77585258 heartbeat IPC: 1.35802 cumulative IPC: 1.28657 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84837979 heartbeat IPC: 1.37879 cumulative IPC: 1.29741 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93871939 heartbeat IPC: 1.10693 cumulative IPC: 1.27307 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 101617754 heartbeat IPC: 1.29102 cumulative IPC: 1.27485 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 108783601 heartbeat IPC: 1.39551 cumulative IPC: 1.28495 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 116708746 heartbeat IPC: 1.26181 cumulative IPC: 1.28299 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 127008685 heartbeat IPC: 0.970879 cumulative IPC: 1.25202 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 135499250 heartbeat IPC: 1.17778 cumulative IPC: 1.24641 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 142634691 heartbeat IPC: 1.40146 cumulative IPC: 1.25567 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 150052099 heartbeat IPC: 1.34818 cumulative IPC: 1.26108 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158898337 heartbeat IPC: 1.13042 cumulative IPC: 1.25257 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167559573 heartbeat IPC: 1.15457 cumulative IPC: 1.24669 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 174686652 heartbeat IPC: 1.4031 cumulative IPC: 1.25404 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182018702 heartbeat IPC: 1.36387 cumulative IPC: 1.25911 (Simulation time: 0 hr 43 min 23 sec) 
Finished CPU 0 instructions: 200000000 cycles: 158841831 cumulative IPC: 1.25911 (Simulation time: 0 hr 43 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25911 instructions: 200000000 cycles: 158841831
L1D TOTAL     ACCESS:   95358411  HIT:   94766518  MISS:     591893
L1D LOAD      ACCESS:   41693579  HIT:   41611116  MISS:      82463
L1D RFO       ACCESS:   13994231  HIT:   13844930  MISS:     149301
L1D PREFETCH  ACCESS:   39670601  HIT:   39310472  MISS:     360129
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   57928751  ISSUED:   55722320  USEFUL:     365728  USELESS:      85813
L1D AVERAGE MISS LATENCY: 49.9393 cycles
L1I TOTAL     ACCESS:   34354945  HIT:   34341946  MISS:      12999
L1I LOAD      ACCESS:   34348422  HIT:   34339670  MISS:       8752
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       6523  HIT:       2276  MISS:       4247
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      22990  ISSUED:      22990  USEFUL:       4203  USELESS:       1556
L1I AVERAGE MISS LATENCY: 70.3164 cycles
L2C TOTAL     ACCESS:    1385423  HIT:    1037082  MISS:     348341
L2C LOAD      ACCESS:      81808  HIT:      55798  MISS:      26010
L2C RFO       ACCESS:     149058  HIT:       9000  MISS:     140058
L2C PREFETCH  ACCESS:     998347  HIT:     816356  MISS:     181991
L2C WRITEBACK ACCESS:     156210  HIT:     155928  MISS:        282
L2C PREFETCH  REQUESTED:     833808  ISSUED:     833760  USEFUL:       9908  USELESS:     214113
L2C AVERAGE MISS LATENCY: 100.097 cycles
LLC TOTAL     ACCESS:     495228  HIT:     339630  MISS:     155598
LLC LOAD      ACCESS:      25934  HIT:      14309  MISS:      11625
LLC RFO       ACCESS:     140057  HIT:      72186  MISS:      67871
LLC PREFETCH  ACCESS:     182154  HIT:     106451  MISS:      75703
LLC WRITEBACK ACCESS:     147083  HIT:     146684  MISS:        399
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37726  USELESS:      54134
LLC AVERAGE MISS LATENCY: 157.098 cycles
Major fault: 0 Minor fault: 1485
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32133  ROW_BUFFER_MISS:     123064
 DBUS_CONGESTED:      59791
 WQ ROW_BUFFER_HIT:      16264  ROW_BUFFER_MISS:      78826  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5166% MPKI: 5.24274 Average ROB Occupancy at Mispredict: 65.0985

Branch types
NOT_BRANCH: 180877283 90.4386%
BRANCH_DIRECT_JUMP: 1248461 0.624231%
BRANCH_INDIRECT: 2522 0.001261%
BRANCH_CONDITIONAL: 13541665 6.77083%
BRANCH_DIRECT_CALL: 2163539 1.08177%
BRANCH_INDIRECT_CALL: 1330 0.000665%
BRANCH_RETURN: 2164871 1.08244%
BRANCH_OTHER: 0 0%

