
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/464.h264ref-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
IP_TRACKER_N_WAY_BITS: 10
IP_TRACKER_COUNT: 2
IP_TRACKER_COUNT_BITS: 1
PREFETCH_DEGREE: 3
Heartbeat CPU 0 instructions: 10000002 cycles: 5549159 heartbeat IPC: 1.80208 cumulative IPC: 1.80208 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11022013 heartbeat IPC: 1.8272 cumulative IPC: 1.81455 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15091347 heartbeat IPC: 2.4574 cumulative IPC: 1.98789 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18976580 heartbeat IPC: 2.57385 cumulative IPC: 2.10786 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23176873 heartbeat IPC: 2.38079 cumulative IPC: 2.15732 (Simulation time: 0 hr 10 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23176873 (Simulation time: 0 hr 10 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30485174 heartbeat IPC: 1.36831 cumulative IPC: 1.36831 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37799109 heartbeat IPC: 1.36725 cumulative IPC: 1.36778 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45781629 heartbeat IPC: 1.25274 cumulative IPC: 1.32715 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55049308 heartbeat IPC: 1.07902 cumulative IPC: 1.255 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62866238 heartbeat IPC: 1.27927 cumulative IPC: 1.25978 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70231817 heartbeat IPC: 1.35767 cumulative IPC: 1.2751 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 77595185 heartbeat IPC: 1.35807 cumulative IPC: 1.28633 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84848298 heartbeat IPC: 1.37872 cumulative IPC: 1.2972 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93886904 heartbeat IPC: 1.10637 cumulative IPC: 1.2728 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 101635742 heartbeat IPC: 1.29052 cumulative IPC: 1.27455 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 108802032 heartbeat IPC: 1.39542 cumulative IPC: 1.28467 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 116730194 heartbeat IPC: 1.26133 cumulative IPC: 1.28269 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 127032001 heartbeat IPC: 0.970703 cumulative IPC: 1.25174 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 135523825 heartbeat IPC: 1.1776 cumulative IPC: 1.24614 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 142660744 heartbeat IPC: 1.40116 cumulative IPC: 1.2554 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 150078601 heartbeat IPC: 1.3481 cumulative IPC: 1.26082 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158932616 heartbeat IPC: 1.12943 cumulative IPC: 1.25225 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167597880 heartbeat IPC: 1.15403 cumulative IPC: 1.24636 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 174726723 heartbeat IPC: 1.40275 cumulative IPC: 1.25371 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182059381 heartbeat IPC: 1.36376 cumulative IPC: 1.25879 (Simulation time: 0 hr 43 min 17 sec) 
Finished CPU 0 instructions: 200000000 cycles: 158882512 cumulative IPC: 1.25879 (Simulation time: 0 hr 43 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25879 instructions: 200000000 cycles: 158882512
L1D TOTAL     ACCESS:   95313691  HIT:   94721797  MISS:     591894
L1D LOAD      ACCESS:   41676284  HIT:   41592635  MISS:      83649
L1D RFO       ACCESS:   13996092  HIT:   13846765  MISS:     149327
L1D PREFETCH  ACCESS:   39641315  HIT:   39282397  MISS:     358918
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   57918275  ISSUED:   55712077  USEFUL:     364522  USELESS:      85810
L1D AVERAGE MISS LATENCY: 50.2726 cycles
L1I TOTAL     ACCESS:   34355077  HIT:   34342083  MISS:      12994
L1I LOAD      ACCESS:   34348562  HIT:   34339813  MISS:       8749
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       6515  HIT:       2270  MISS:       4245
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      22983  ISSUED:      22983  USEFUL:       4205  USELESS:       1553
L1I AVERAGE MISS LATENCY: 70.3889 cycles
L2C TOTAL     ACCESS:    1463529  HIT:    1116368  MISS:     347161
L2C LOAD      ACCESS:      81814  HIT:      55680  MISS:      26134
L2C RFO       ACCESS:     149058  HIT:       9029  MISS:     140029
L2C PREFETCH  ACCESS:    1076447  HIT:     895731  MISS:     180716
L2C WRITEBACK ACCESS:     156210  HIT:     155928  MISS:        282
L2C PREFETCH  REQUESTED:     930656  ISSUED:     930656  USEFUL:       9717  USELESS:     212765
L2C AVERAGE MISS LATENCY: 99.823 cycles
LLC TOTAL     ACCESS:     493941  HIT:     339588  MISS:     154353
LLC LOAD      ACCESS:      26123  HIT:      14233  MISS:      11890
LLC RFO       ACCESS:     140029  HIT:      72576  MISS:      67453
LLC PREFETCH  ACCESS:     180728  HIT:     106112  MISS:      74616
LLC WRITEBACK ACCESS:     147061  HIT:     146667  MISS:        394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37538  USELESS:      53071
LLC AVERAGE MISS LATENCY: 156.96 cycles
Major fault: 0 Minor fault: 1485
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31911  ROW_BUFFER_MISS:     122045
 DBUS_CONGESTED:      60138
 WQ ROW_BUFFER_HIT:      15723  ROW_BUFFER_MISS:      78949  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5166% MPKI: 5.24274 Average ROB Occupancy at Mispredict: 65.1225

Branch types
NOT_BRANCH: 180877283 90.4386%
BRANCH_DIRECT_JUMP: 1248461 0.624231%
BRANCH_INDIRECT: 2522 0.001261%
BRANCH_CONDITIONAL: 13541665 6.77083%
BRANCH_DIRECT_CALL: 2163539 1.08177%
BRANCH_INDIRECT_CALL: 1330 0.000665%
BRANCH_RETURN: 2164871 1.08244%
BRANCH_OTHER: 0 0%

