
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
IP_TRACKER_N_WAY_BITS: 4
IP_TRACKER_COUNT: 1024
IP_TRACKER_COUNT_BITS: 10
PREFETCH_DEGREE: 3
Heartbeat CPU 0 instructions: 10000001 cycles: 4674884 heartbeat IPC: 2.13909 cumulative IPC: 2.13909 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329660 heartbeat IPC: 2.14833 cumulative IPC: 2.1437 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13982412 heartbeat IPC: 2.14927 cumulative IPC: 2.14555 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18647940 heartbeat IPC: 2.14338 cumulative IPC: 2.14501 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23329095 heartbeat IPC: 2.13622 cumulative IPC: 2.14325 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23329096 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31636779 heartbeat IPC: 1.2037 cumulative IPC: 1.2037 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39955000 heartbeat IPC: 1.20218 cumulative IPC: 1.20294 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48371247 heartbeat IPC: 1.18818 cumulative IPC: 1.19798 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56670306 heartbeat IPC: 1.20496 cumulative IPC: 1.19972 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65107342 heartbeat IPC: 1.18525 cumulative IPC: 1.1968 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73422323 heartbeat IPC: 1.20265 cumulative IPC: 1.19777 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 81808541 heartbeat IPC: 1.19243 cumulative IPC: 1.197 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 90120354 heartbeat IPC: 1.20311 cumulative IPC: 1.19776 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 98563235 heartbeat IPC: 1.18443 cumulative IPC: 1.19627 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 106927621 heartbeat IPC: 1.19554 cumulative IPC: 1.19619 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 115650224 heartbeat IPC: 1.14645 cumulative IPC: 1.19149 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 124019941 heartbeat IPC: 1.19478 cumulative IPC: 1.19177 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 132486539 heartbeat IPC: 1.18111 cumulative IPC: 1.19094 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 140970010 heartbeat IPC: 1.17876 cumulative IPC: 1.19006 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 149650194 heartbeat IPC: 1.15205 cumulative IPC: 1.18745 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 158460034 heartbeat IPC: 1.13509 cumulative IPC: 1.18404 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 167109762 heartbeat IPC: 1.15611 cumulative IPC: 1.18236 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 175516195 heartbeat IPC: 1.18957 cumulative IPC: 1.18275 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 183933482 heartbeat IPC: 1.18803 cumulative IPC: 1.18303 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 192342199 heartbeat IPC: 1.18924 cumulative IPC: 1.18334 (Simulation time: 0 hr 40 min 59 sec) 
Finished CPU 0 instructions: 200000001 cycles: 169013103 cumulative IPC: 1.18334 (Simulation time: 0 hr 40 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18334 instructions: 200000001 cycles: 169013103
L1D TOTAL     ACCESS:   15511407  HIT:    5531707  MISS:    9979700
L1D LOAD      ACCESS:    1999276  HIT:    1893456  MISS:     105820
L1D RFO       ACCESS:   11530203  HIT:    1768968  MISS:    9761235
L1D PREFETCH  ACCESS:    1981928  HIT:    1869283  MISS:     112645
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2502560  ISSUED:    2492970  USEFUL:      43327  USELESS:      95968
L1D AVERAGE MISS LATENCY: 34.9247 cycles
L1I TOTAL     ACCESS:   38095369  HIT:   38074363  MISS:      21006
L1I LOAD      ACCESS:   38081947  HIT:   38067179  MISS:      14768
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      13422  HIT:       7184  MISS:       6238
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      32467  ISSUED:      32467  USEFUL:       3360  USELESS:       4421
L1I AVERAGE MISS LATENCY: 40.1282 cycles
L2C TOTAL     ACCESS:   19836651  HIT:   13331275  MISS:    6505376
L2C LOAD      ACCESS:     116683  HIT:      24039  MISS:      92644
L2C RFO       ACCESS:    9760358  HIT:    3466116  MISS:    6294242
L2C PREFETCH  ACCESS:     153237  HIT:      34747  MISS:     118490
L2C WRITEBACK ACCESS:    9806373  HIT:    9806373  MISS:          0
L2C PREFETCH  REQUESTED:      51387  ISSUED:      51387  USEFUL:       7508  USELESS:     137728
L2C AVERAGE MISS LATENCY: 30.9653 cycles
LLC TOTAL     ACCESS:   12828741  HIT:   12781857  MISS:      46884
LLC LOAD      ACCESS:      92575  HIT:      73584  MISS:      18991
LLC RFO       ACCESS:    6294242  HIT:    6294053  MISS:        189
LLC PREFETCH  ACCESS:     118556  HIT:      90852  MISS:      27704
LLC WRITEBACK ACCESS:    6323368  HIT:    6323368  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4350  USELESS:      18547
LLC AVERAGE MISS LATENCY: 133.208 cycles
Major fault: 0 Minor fault: 2737
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20139  ROW_BUFFER_MISS:      26745
 DBUS_CONGESTED:      15614
 WQ ROW_BUFFER_HIT:        783  ROW_BUFFER_MISS:       3500  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.5687% MPKI: 0.846605 Average ROB Occupancy at Mispredict: 40.5684

Branch types
NOT_BRANCH: 160743303 80.3717%
BRANCH_DIRECT_JUMP: 246498 0.123249%
BRANCH_INDIRECT: 68423 0.0342115%
BRANCH_CONDITIONAL: 38474688 19.2373%
BRANCH_DIRECT_CALL: 229746 0.114873%
BRANCH_INDIRECT_CALL: 3797 0.0018985%
BRANCH_RETURN: 233543 0.116771%
BRANCH_OTHER: 0 0%

