
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/464.h264ref-30B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
IP_TRACKER_N_WAY_BITS: 0
IP_TRACKER_COUNT: 1024
IP_TRACKER_COUNT_BITS: 10
PREFETCH_DEGREE: 3
Heartbeat CPU 0 instructions: 10000002 cycles: 5549135 heartbeat IPC: 1.80208 cumulative IPC: 1.80208 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11021991 heartbeat IPC: 1.8272 cumulative IPC: 1.81455 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15091339 heartbeat IPC: 2.4574 cumulative IPC: 1.9879 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18976578 heartbeat IPC: 2.57384 cumulative IPC: 2.10786 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23176871 heartbeat IPC: 2.38079 cumulative IPC: 2.15732 (Simulation time: 0 hr 10 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23176871 (Simulation time: 0 hr 10 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30484979 heartbeat IPC: 1.36834 cumulative IPC: 1.36834 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37798796 heartbeat IPC: 1.36727 cumulative IPC: 1.36781 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45779451 heartbeat IPC: 1.25303 cumulative IPC: 1.32728 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55039989 heartbeat IPC: 1.07985 cumulative IPC: 1.25537 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62856991 heartbeat IPC: 1.27926 cumulative IPC: 1.26008 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70222440 heartbeat IPC: 1.35769 cumulative IPC: 1.27536 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 77585837 heartbeat IPC: 1.35807 cumulative IPC: 1.28655 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84839088 heartbeat IPC: 1.37869 cumulative IPC: 1.29739 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93873073 heartbeat IPC: 1.10693 cumulative IPC: 1.27305 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 101619374 heartbeat IPC: 1.29094 cumulative IPC: 1.27482 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 108785222 heartbeat IPC: 1.39551 cumulative IPC: 1.28492 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 116710571 heartbeat IPC: 1.26177 cumulative IPC: 1.28296 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 127010466 heartbeat IPC: 0.970884 cumulative IPC: 1.252 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 135501173 heartbeat IPC: 1.17776 cumulative IPC: 1.24639 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 142636614 heartbeat IPC: 1.40146 cumulative IPC: 1.25565 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 150053835 heartbeat IPC: 1.34821 cumulative IPC: 1.26106 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158900079 heartbeat IPC: 1.13042 cumulative IPC: 1.25255 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167561741 heartbeat IPC: 1.15451 cumulative IPC: 1.24667 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 174688820 heartbeat IPC: 1.4031 cumulative IPC: 1.25403 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182021307 heartbeat IPC: 1.36379 cumulative IPC: 1.25909 (Simulation time: 0 hr 43 min 21 sec) 
Finished CPU 0 instructions: 200000000 cycles: 158844440 cumulative IPC: 1.25909 (Simulation time: 0 hr 43 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25909 instructions: 200000000 cycles: 158844440
L1D TOTAL     ACCESS:   95358479  HIT:   94766586  MISS:     591893
L1D LOAD      ACCESS:   41693689  HIT:   41611223  MISS:      82466
L1D RFO       ACCESS:   13993827  HIT:   13844526  MISS:     149301
L1D PREFETCH  ACCESS:   39670963  HIT:   39310837  MISS:     360126
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   57928843  ISSUED:   55722472  USEFUL:     365724  USELESS:      85814
L1D AVERAGE MISS LATENCY: 50.0051 cycles
L1I TOTAL     ACCESS:   34354956  HIT:   34341958  MISS:      12998
L1I LOAD      ACCESS:   34348432  HIT:   34339683  MISS:       8749
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       6524  HIT:       2275  MISS:       4249
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      22981  ISSUED:      22981  USEFUL:       4207  USELESS:       1555
L1I AVERAGE MISS LATENCY: 70.4113 cycles
L2C TOTAL     ACCESS:    1496639  HIT:    1148059  MISS:     348580
L2C LOAD      ACCESS:      81816  HIT:      55799  MISS:      26017
L2C RFO       ACCESS:     149058  HIT:       9013  MISS:     140045
L2C PREFETCH  ACCESS:    1109555  HIT:     927320  MISS:     182235
L2C WRITEBACK ACCESS:     156210  HIT:     155927  MISS:        283
L2C PREFETCH  REQUESTED:     978622  ISSUED:     978449  USEFUL:       9932  USELESS:     214429
L2C AVERAGE MISS LATENCY: 100.181 cycles
LLC TOTAL     ACCESS:     495489  HIT:     339711  MISS:     155778
LLC LOAD      ACCESS:      25934  HIT:      14311  MISS:      11623
LLC RFO       ACCESS:     140045  HIT:      72065  MISS:      67980
LLC PREFETCH  ACCESS:     182428  HIT:     106652  MISS:      75776
LLC WRITEBACK ACCESS:     147082  HIT:     146683  MISS:        399
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37744  USELESS:      54234
LLC AVERAGE MISS LATENCY: 157.303 cycles
Major fault: 0 Minor fault: 1485
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32113  ROW_BUFFER_MISS:     123263
 DBUS_CONGESTED:      59889
 WQ ROW_BUFFER_HIT:      16281  ROW_BUFFER_MISS:      78949  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5166% MPKI: 5.24274 Average ROB Occupancy at Mispredict: 65.0989

Branch types
NOT_BRANCH: 180877283 90.4386%
BRANCH_DIRECT_JUMP: 1248461 0.624231%
BRANCH_INDIRECT: 2522 0.001261%
BRANCH_CONDITIONAL: 13541665 6.77083%
BRANCH_DIRECT_CALL: 2163539 1.08177%
BRANCH_INDIRECT_CALL: 1330 0.000665%
BRANCH_RETURN: 2164871 1.08244%
BRANCH_OTHER: 0 0%

