//
// From Data Prefetching Championship Simulator 2
// Seth Pugsley, seth.h.pugsley@intel.com
//
// Changed to support multiple table configurations by Gabriel Allegretti

/*

  This file describes an Instruction Pointer-based (Program Counter-based) stride prefetcher.  
  The prefetcher detects stride patterns coming from the same IP, and then 
  prefetches additional cache lines.

  Prefetches are issued into the L2 or LLC depending on L2 MSHR occupancy.

 */

#include "cache.h"

// 0 bit: 1-way
// 1 bit: 2-way
// 3 bit: 4-way,
// etc
#ifndef IP_TRACKER_N_WAY_BITS
    #define IP_TRACKER_N_WAY_BITS 0
#endif

#ifndef IP_TRACKER_COUNT
    #define IP_TRACKER_COUNT 1024
#endif

// 2 ^ IP_TRACKER_COUNT_BITS == IP_TRACKER_COUNT
#ifndef IP_TRACKER_COUNT_BITS
    #define IP_TRACKER_COUNT_BITS 10
#endif

#ifndef PREFETCH_DEGREE
    #define PREFETCH_DEGREE 3
#endif

// https://stackoverflow.com/a/28703383
template <typename R>
static constexpr R bitmask(unsigned int const onecount)
{
    return static_cast<R>(-(onecount != 0))
        & (static_cast<R>(-1) >> ((sizeof(R) * CHAR_BIT) - onecount));
}

class IP_TRACKER {
  public:
    // the IP we're tracking
    uint64_t ip;

    // the last address accessed by this IP
    uint64_t last_cl_addr;

    // the stride between the last two addresses accessed by this IP
    int64_t last_stride;

    // use LRU to evict old IP trackers
    uint32_t lru;

    IP_TRACKER () {
        ip = 0;
        last_cl_addr = 0;
        last_stride = 0;
        lru = 0;
    };
};

uint64_t addr_mask;

IP_TRACKER trackers[IP_TRACKER_COUNT];

void CACHE::l2c_prefetcher_initialize() 
{
    cout << "CPU " << cpu << " L2C IP-based stride prefetcher" << endl;
    cout << "IP_TRACKER_N_WAY_BITS: " << IP_TRACKER_N_WAY_BITS << endl;
    cout << "IP_TRACKER_COUNT: " << IP_TRACKER_COUNT << endl;
    cout << "IP_TRACKER_COUNT_BITS: " << IP_TRACKER_COUNT_BITS << endl;
    cout << "PREFETCH_DEGREE: " << PREFETCH_DEGREE << endl;
    for (int i=0; i<IP_TRACKER_COUNT; i++)
        trackers[i].lru = i;

    addr_mask = bitmask<uint64_t>(IP_TRACKER_COUNT_BITS) >> IP_TRACKER_N_WAY_BITS;
}

uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
    // check for a tracker hit
    uint64_t cl_addr = addr >> LOG2_BLOCK_SIZE;

    int index = -1;    
    for (index=0; index<IP_TRACKER_COUNT; index++) {
        if (trackers[index].ip == ip)
            break;
    }
    int valid_ip_tracker_index = index;

    // this is a new IP that doesn't have a tracker yet, so allocate one
    if (index == IP_TRACKER_COUNT) {

        for (uint64_t loop_index=0; loop_index<IP_TRACKER_COUNT; loop_index++) {
            // Respect valid slots for the current ip 
            if ((loop_index & addr_mask) == (ip & addr_mask)) {
                valid_ip_tracker_index = loop_index;
                if (trackers[loop_index].lru == (IP_TRACKER_COUNT-1)) {
                    break;
                }
            }
        }


        trackers[valid_ip_tracker_index].ip = ip;
        trackers[valid_ip_tracker_index].last_cl_addr = cl_addr;
        trackers[valid_ip_tracker_index].last_stride = 0;

        //cout << "[IP_STRIDE] MISS index: " << index << " lru: " << trackers[index].lru << " ip: " << hex << ip << " cl_addr: " << cl_addr << dec << endl;

        for (int i=0; i<IP_TRACKER_COUNT; i++) {
            if (trackers[i].lru < trackers[valid_ip_tracker_index].lru)
                trackers[i].lru++;
        }
        trackers[valid_ip_tracker_index].lru = 0;

        return metadata_in;
    }

    // sanity check
    // at this point we should know a matching tracker index
    if (valid_ip_tracker_index == -1)
        assert(0);

    // calculate the stride between the current address and the last address
    // this bit appears overly complicated because we're calculating
    // differences between unsigned address variables
    int64_t stride = 0;
    if (cl_addr > trackers[valid_ip_tracker_index].last_cl_addr)
        stride = cl_addr - trackers[valid_ip_tracker_index].last_cl_addr;
    else {
        stride = trackers[valid_ip_tracker_index].last_cl_addr - cl_addr;
        stride *= -1;
    }

    //cout << "[IP_STRIDE] HIT  index: " << index << " lru: " << trackers[index].lru << " ip: " << hex << ip << " cl_addr: " << cl_addr << dec << " stride: " << stride << endl;

    // don't do anything if we somehow saw the same address twice in a row
    if (stride == 0)
        return metadata_in;

    // only do any prefetching if there's a pattern of seeing the same
    // stride more than once
    if (stride == trackers[valid_ip_tracker_index].last_stride) {

        // do some prefetching
        for (int i=0; i<PREFETCH_DEGREE; i++) {
            uint64_t pf_address = (cl_addr + (stride*(i+1))) << LOG2_BLOCK_SIZE;

            // only issue a prefetch if the prefetch address is in the same 4 KB page 
            // as the current demand access address
            if ((pf_address >> LOG2_PAGE_SIZE) != (addr >> LOG2_PAGE_SIZE))
                break;

            // check the MSHR occupancy to decide if we're going to prefetch to the L2 or LLC
            if (MSHR.occupancy < (MSHR.SIZE>>1))
	      prefetch_line(ip, addr, pf_address, FILL_L2, 0);
            else
	      prefetch_line(ip, addr, pf_address, FILL_LLC, 0);
        }
    }

    trackers[valid_ip_tracker_index].last_cl_addr = cl_addr;
    trackers[valid_ip_tracker_index].last_stride = stride;

    for (int i=0; i<IP_TRACKER_COUNT; i++) {
        if (trackers[i].lru < trackers[valid_ip_tracker_index].lru)
            trackers[i].lru++;
    }
    trackers[valid_ip_tracker_index].lru = 0;

    return metadata_in;
}

uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats()
{
    cout << "CPU " << cpu << " L2C PC-based stride prefetcher final stats" << endl;
}
